{
  "name": "sici",
  "version": "0.0.2",
  "homepage": "https://github.com/Loksly/sici",
  "authors": [
    "Mario Loksly <loksly@gmail.com>",
    "Ivan Lorca <ivanlorca@gmail.com>"
  ],
  "description": "SICI",
  "main": "index.html",
  "keywords": [
    "sici"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-file-upload": "~11.0.0",
    "angular": "latest",
    "angular-route": "latest",
    "angular-resource": "latest",
    "angular-xeditable": "~0.1.9",
    "angular-translate": "~2.8.1",
    "allmighty-autocomplete": "*",
    "angular-bootstrap-colorpicker": "~3.0.22",
    "angular-bootstrap": "~0.14.3",
    "jquery": "~2.1.4",
    "angularjs-toaster": "~0.4.10",
    "ngRadialGauge": "*",
    "ngclipboard": "~1.0.0",
    "ngDraggable": "~0.1.8",
    "bootstrap": "~3.3.6",
    "angular-filter": "~0.5.8",
    "requirejs": "~2.1.22",
    "AngularJS-Toaster": "angularjs-toaster#~0.4.181",
    "angular-animate": "latest",
    "angular-cookies": "latest",
    "angular-sanitize": "latest",
    "angular-i18n": "^1.5.0",
    "angular-animate-css": "^0.0.4",
    "angular-downloadsvg-directive": "^0.1.5",
    "nvd3": "^1.8.5",
    "d3": "^4.7.3",
    "angular-loading-bar": "^0.9.0",
    "font-awesome": "^4.7.0"
  },
  "resolutions": {
    "d3": "^3.4.4",
    "ng-file-upload": "~11.0.0",
    "angular": "latest",
    "angular-translate": "~2.8.1",
    "nvd3": "^1.8.5",
    "angular-bootstrap": "~0.14.3"
  }
}
