{
  "name": "SICI",
  "version": "0.0.1",
  "homepage": "https://github.com/Loksly/sici",
  "authors": [
    "Mario Loksly <loksly@gmail.com>",
    "Ivan Lorca <ivanlorca@gmail.com>"
  ],
  "description": "SICI",
  "main": "index.html",
  "keywords": [
    "sici"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-file-upload": "~1.6.12",
    "jquery.easy-pie-chart": "~2.1.4",
    "d3": "~3.4.13",
    "angularjs-nvd3-directives": "~0.0.7",
    "angular-xeditable": "~0.1.8",
    "angular-translate": "~2.4.1",
    "nvd3": "~1.1.15-beta",
    "allmighty-autocomplete": "*"
  },
  "resolutions": {
    "d3": "~3.4.13"
  }
}
